# azure-functions-image-resizer-sample

./: README.md
ImageResizer/: AzureStorageConfig.cs  ImageResizer.csproj  ImageResizer.sln  ImageResizerFunction.cs  Program.cs
ImageResizer/Entities/: Image.cs
ImageResizer/Services/: IImageResizerService.cs  IImageStorageService.cs  ImageBlobStorageService.cs  ImageResizerService.cs
